<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Angular_With_Authentication</RootNamespace>
    <UserSecretsId>fdbe4c54-341d-4874-a558-c52a9c9ef466</UserSecretsId>
    <AssemblyName>AngularWithAuthentication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\app.module.auth.ts" />
    <None Remove="ClientApp\app\components\user\account.component.ts" />
    <None Remove="ClientApp\app\components\user\confirm.component.ts" />
    <None Remove="ClientApp\app\components\user\confirmed.component.ts" />
    <None Remove="ClientApp\app\components\user\external.signedin.component.ts" />
    <None Remove="ClientApp\app\components\user\external.signin.component.ts" />
    <None Remove="ClientApp\app\components\user\forgot.component.ts" />
    <None Remove="ClientApp\app\components\user\signin.component.ts" />
    <None Remove="ClientApp\app\directives\collapse.directive.ts" />
    <None Remove="ClientApp\app\directives\recaptcha.directive.ts" />
    <None Remove="ClientApp\app\services\http.service.ts" />
    <None Remove="ClientApp\app\services\pendingchanges.guard.service.ts" />
    <None Remove="ClientApp\app\services\script.loader.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.auth.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\confirm.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\confirmed.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\external.signedin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\external.signin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\forgot.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\new.password.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\signin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\signin.form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\unauthorised.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\collapse.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\recaptcha.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\pendingchanges.guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\registered.guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\signedin.guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\recaptcha.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\script.loader.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\models\ChangePasswordModel.ts">
      <CustomToolNamespace>Models\ChangePasswordModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ExternalProviderModel.ts">
      <CustomToolNamespace>Models\ExternalProviderModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\NewPasswordModel.ts">
      <CustomToolNamespace>Models\NewPasswordModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\RegisterUserModel.ts">
      <CustomToolNamespace>Models\RegisterUserModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ResendConfirmationEmailModel.ts">
      <CustomToolNamespace>Models\ResendConfirmationEmailModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ResetPasswordModel.ts">
      <CustomToolNamespace>Models\ResetPasswordModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\SignInUserModel.ts">
      <CustomToolNamespace>Models\SignInUserModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\UserModel.ts">
      <CustomToolNamespace>Models\UserModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>