# Angular-With-Authentication

./: Angular With Authentication.sln  README.md
Angular With Authentication/: Angular With Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Angular With Authentication/ClientApp/: boot.browser.ts
Angular With Authentication/ClientApp/app/: app-routing.module.ts  app.module.auth.ts  app.module.browser.ts  app.module.shared.ts
Angular With Authentication/ClientApp/app/assets/: shared.less
Angular With Authentication/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.less  app.component.ts
Angular With Authentication/ClientApp/app/components/fetchdata/: fetchdata.component.ts
Angular With Authentication/ClientApp/app/components/home/: home.component.html
Angular With Authentication/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
Angular With Authentication/ClientApp/app/components/user/: account.component.html  account.component.ts  confirm.component.html  confirm.component.less  confirm.component.ts  confirmed.component.html  confirmed.component.ts  expired.component.html  expired.component.ts  external.signedin.component.ts  external.signin.component.html  external.signin.component.ts  forgot.component.html  forgot.component.ts  new.password.component.html  new.password.component.ts  register.component.html  register.component.less  register.component.ts  signin.component.html  signin.component.ts  signin.form.component.html  signin.form.component.ts  unauthorised.component.html  unauthorised.component.ts
Angular With Authentication/ClientApp/app/directives/: collapse.directive.ts  recaptcha.directive.ts
Angular With Authentication/ClientApp/app/models/: ChangePasswordModel.ts  ExternalProviderModel.ts  NewPasswordModel.ts  RegisterUserModel.ts  ResendConfirmationEmailModel.ts  ResetPasswordModel.ts  SignInUserModel.ts  Template.tst  UserModel.ts
Angular With Authentication/ClientApp/app/services/: http.service.ts  pendingchanges.guard.service.ts  recaptcha.service.ts  registered.guard.service.ts  script.loader.service.ts  signedin.guard.service.ts  user.service.ts
Angular With Authentication/Controllers/: HomeController.cs  SampleDataController.cs  UsersController.cs
Angular With Authentication/Extensions/: ControllerExtensions.cs
Angular With Authentication/Migrations/: 20171212043127_Identity.Designer.cs  20171212043127_Identity.cs  ApplicationDbContextModelSnapshot.cs
Angular With Authentication/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AutoMapperProfile.cs  ChangePasswordModel.cs  ExternalProviderModel.cs  IUser.cs  NewPasswordModel.cs  RegisterUserModel.cs  ResendConfirmationEmailModel.cs  ResetPasswordModel.cs  SignInUserModel.cs  UserModel.cs
Angular With Authentication/Services/: IMessageService.cs  IRecaptchaService.cs  JwtSettings.cs  RecaptchaService.cs  RecaptchaSettings.cs  SendGridMessageService.cs  SendGridSettings.cs
Angular With Authentication/Views/: _ViewImports.cshtml
Angular With Authentication/Views/Home/: index.cshtml
Angular With Authentication/Views/Shared/: _Layout.cshtml
