input, button {
    &.ajax {
        background: url('../../assets/images/ajax.gif') center right 5px no-repeat;
        padding-right: 26px;

        &::-ms-clear {
            display:none;
        }
    }
}