input, button {
    &.ajax {
        background: url('../../assets/images/ajax.gif') center right 5px no-repeat;
        padding-right: 26px;

        &::-ms-clear {
            display: none;
        }
    }
}

.invisible {
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
}

@media (max-width: 767px) {
    /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
    .body-content {
        padding-top: 50px;
    }
}